{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 1,
  "lineage": "",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ec2_transit_gateway_peering_attachment_accepter",
      "name": "liberdade_accept_peer01",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "tgw-attach-055d41c9b2d5eea7c",
            "peer_account_id": "491388423736",
            "peer_region": "ap-northeast-1",
            "peer_transit_gateway_id": "tgw-08e24975114071da3",
            "region": "sa-east-1",
            "tags": {},
            "tags_all": {},
            "transit_gateway_attachment_id": "tgw-attach-055d41c9b2d5eea7c",
            "transit_gateway_id": "tgw-0b0c6298a1cf250da"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
